<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다양한 transform 함수 사용하기</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: hotpink;
        border: 1px solid black;
        box-sizing: border-box;
        cursor: pointer;
        transition: 1s;
      }

      .box1:hover {
        width: 200px;
      }

      .box2:hover {
        transform: skewX(-45deg) translateX(50%);
      }

      .box3:hover {
        background-color: red;
        border-radius: 50%;
        transform: translateX(300px) rotate(180deg);
      }

      .box4:hover {
        background-color: yellow;
        transform: rotateY(360deg) scale(2) perspective(200px) translate(25px, 25px);
      }
    </style>
  </head>
  <body>
    <!-- hover 했을때 옆으로 넓어지고 -->
    <div class="box box1"></div>
    <!-- 마름모 모양으로 비틀리고 -->
    <div class="box box2"></div>
    <!-- 굴러가면서 빨간 원으로 된다 -->
    <div class="box box3"></div>
    <!-- 옆으로 뱅글뱅글 돌아가면서 노란색이 됨 (위에 위치 침범 X) -->
    <div class="box box4"></div>
  </body>
</html>
